# auth

./: pom.xml
common/: pom.xml
common/common-util/: pom.xml
common/common-util/src/main/java/com/llkj/common/helper/: JwtHelper.java  MenuHelper.java  RouterHelper.java
common/common-util/src/main/java/com/llkj/common/result/: Result.java  ResultCodeEnum.java
common/common-util/src/main/java/com/llkj/common/util/: IpUtil.java  MD5.java  ResponseUtil.java
common/service-util/: pom.xml
common/service-util/src/main/java/com/llkj/system/config/: Knife4jConfig.java  MybatisPlusConfig.java
common/service-util/src/main/java/com/llkj/system/exception/: LlkjException.java
common/service-util/src/main/java/com/llkj/system/handler/: GlobalExceptionHandler.java
common/spring-security/: pom.xml
common/spring-security/src/main/java/com/llkj/system/config/: WebSecurityConfig.java
common/spring-security/src/main/java/com/llkj/system/customer/: CustomMd5PasswordEncoder.java  CustomerUser.java
common/spring-security/src/main/java/com/llkj/system/filter/: TokenAuthenticationFilter.java  TokenLoginFilter.java
model/: pom.xml
model/src/main/java/com/llkj/model/base/: BaseEntity.java
model/src/main/java/com/llkj/model/system/: SysDept.java  SysLoginLog.java  SysMenu.java  SysOperLog.java  SysPost.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
model/src/main/java/com/llkj/model/vo/: AssginMenuVo.java  AssginRoleVo.java  LoginVo.java  MetaVo.java  RouterVo.java  SysLoginLogQueryVo.java  SysOperLogQueryVo.java  SysPostQueryVo.java  SysRoleQueryVo.java  SysUserQueryVo.java
service-system/: pom.xml
service-system/src/main/java/com/llkj/: AuthApplication.java
service-system/src/main/java/com/llkj/system/controller/: IndexController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
service-system/src/main/java/com/llkj/system/mapper/: SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
service-system/src/main/java/com/llkj/system/security/: UserDetailServiceImpl.java
service-system/src/main/java/com/llkj/system/service/: SysMenuService.java  SysRoleService.java  SysUserService.java
service-system/src/main/java/com/llkj/system/service/Impl/: SysMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
service-system/src/main/resources/: application-dev.yml
service-system/src/main/resources/mapper/: SysMenuMapper.xml  SysRoleMapper.xml
service-system/src/test/java/com/llkj/system/: SysRoleMapperTest.java  SysRoleServiceTest.java
